<!DOCTYPE html> <!-- expecifica el tipo de documento que es, es HTML version 5 -->
<html lang="en" dir="ltr">
<!-- etiqueta de apertura html -->

<head>
  <!-- como funciona la pagina -->
  <meta charset="utf-8"> <!-- codificacion estandas -> incluye todos los caracteres internacionales -->
  <title>Iratxe´s Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/mapachin.jpg" alt="foto de un mapachin hermoso"></td>
      <td><h1>Iratxe Angulo </h1>
        <p><em>Tecnico superior en calidad y control de laboratorio</em></p>
        <p>Hola, soy Iratxe y me encantan los gatos</p></td>
    </tr>
  </table>
  <hr>

  <h3>Enseñanza</h3>
  <ul style="list-style-type: square">
    <li>Grado medio de tecnico de laboratorio</li>
    <li>Grado superior en control y calidad de laboratorio</li>
    <li>Curso de cromatografia de gases</li>
    <li>Curso especializado en la cromatografia de gases</li>
  </ul>
<hr>
  <h3>Experiencia</h3>
  <table>
    <thead>
      <tr>
        <td>Año</td>
        <td>Experiencia</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018</td>
        <td>Tecnico de laboratorio en Estacion Maritima de Plencia</td>
      </tr>
      <tr>
        <td>2021</td>
        <td>Tecnico de laboratorio en FMD Carbide</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Habilidades</h3>
  <table cellspacing ="10">
    <tr>
      <td>Acarisia barbas</td>
      <td>⭐⭐⭐⭐</td>
      <td>Decirte cuanto te quero</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Ututu</td>
      <td>⭐⭐⭐</td>
      <td>Intento de cocinera</td>
      <td>⭐⭐</td>
    </tr>
  </table>
<hr>
<table cellpadding="10">
  <tr>
    <td><a href="pasatiempo.html"> <h3>Hobies</h3></a></td>
    <td></td>
    <td><a href="contacto.html"> <h3>Contacte conmigo</h3></a></td>


  </tr>
</table>
</body>

</html> <!-- etiqueta de cerrado html -->
